##### Layer 1 (Shimmer testnet) #######
MNEMONIC="vanish clip journey unaware visa wood rookie hurry soap pool thank humble champion indoor garlic solar solution cactus inject cupboard tuition green hunt safe"

# The Wallet database folder used to store account data
#WALLET_DB_PATH="./example-walletdb"

# The Stronghold snapshot file location used to store secrets
#STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"
# The password to unlock the Stronghold snapshot file (Don't use it to protect real secrets!)
STRONGHOLD_PASSWORD="24?drowssap"

# The node URL to issue transactions with
NODE_URL="https://api.testnet.shimmer.network"

# The explorer URL to look up transactions, blocks, addresses and more
EXPLORER_URL="https://explorer.shimmer.network/testnet"
#####################

##### Layer 2 (ShimmerEvm testnet) #######
# The node URL to issue transactions with
NODE_URL_L2="https://json-rpc.evm.testnet.shimmer.network"

# The explorer URL to look up transactions, blocks, addresses and more
EXPLORER_URL_L2="https://explorer.evm.testnet.shimmer.network"

CHAIN_ID_L2=1072

FAUCET_URL_L2="https://evm-toolkit.evm.testnet.shimmer.network"

# 0xc3d12d0694f4E38A892006752638cFB2B93d262C
ADMIN_WALLET_PRIV_KEY_L2="b564e6dffdb4cc2ff100bd32c7a3b600df3f4ea3ff5ed1da263c55a5becc51ad"
#####################